<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header>
        <h1 id="pageHeader"></h1>
    </header>

    <section>
        <nav>
            <h1>Deel 1</h1>
            <a href="#" onclick="instruction3();">3) Click Event</a>
            <h1>Deel 2</h1>
            <a href="#" onclick="instruction6();">6) Periode testen</a>
            <a href="#" onclick="instruction7();">7) Dag in de week</a>
            <a href="#" onclick="instruction8();">8) Array sorteren</a>
            <h1>Deel 3</h1>
            <a href="#" onclick="instruction9();">9) Elementen toevoegen</a>
            <a href="#" onclick="instruction10();">10) Het object String</a>
            <a href="#" onclick="instruction11();">11) Foutafhandeling</a>

        </nav>

        <article>
            <h2 id="instructionHeader">[Titel van de opdracht]</h2>
            <h3>Omschrijving</h3>
            <p id="instructionDescription">[Omschrijving van de opdracht]</p>
            <hr>
            <h3>Resultaat</h3>
            <p id="instructionResult">[Resultaat van de opdracht]</p>
        </article>

        <aside>
            <img src="photo.jpg">
            <h2 class="student"></h2>
            <h3 id="group"></h3>
        </aside>
    </section>

    <footer>© copyright <span class="period"></span> | <span class="student"></span></footer>

    <script src="script.js"></script>

</body>

</html>